MONGO_USER=bobbest
MONGO_PASS=wangweijie
MONGO_HOST=generalassembly.imxw3.mongodb.net
MONGO_DB=animal_shelter
FULL_URL=mongodb+srv://bobbest:wangweijie@generalassmbly.imxw3.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=mcspicyforLife
